#app {
    font-size:15px; 
}

.table-container {
    padding: 0 25px;
}

.table-container .search {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.table-container .search .form-control{
    width: 35%;
}

.paginate-links.rows {
    display: flex;
    list-style: none;
    justify-content: flex-end;
}

.paginate-links.rows li {
    margin: 0 5px 0 5px;
    cursor: pointer;
}

.container {
    margin: 20px 0 0 0;
}

.cursor-pointer {
    cursor: pointer;
}

.card-block {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.card {
    margin: 25px;
    max-height: 150px;
    transition: all 0.05s ease-in-out;
}

.card:hover {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.card-title {
    font-size: 20px;
}

.card-btn {
    font-size: 13px !important;
}

.zeroth-case {
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.pagination-bar {
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.table-min-height {
    min-height: 420px;
}

.webaction-cards-conatiner {
    height: calc(100vh - 170px);
    overflow: auto;
    justify-content: center;
}

.current-webaction {
    display: flex;
    justify-content: center;
    font-size: 27px;
}

.filters {
    min-width: 100px;
    position: absolute;
    background: white;
    border: 1px solid black;
}

.filters ul {
    list-style: none;
    padding: 10px;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 0 0 2px 10px;
    font-size: 16px;
}

.dropdown-item span {
    padding: 0 0 0 10px;
}

.dropdown-item input {
    cursor: pointer;
}

.width-50 {
    width: 50%;
}

.table-header {
    display: flex;
    justify-content: space-between;
}

.breadcrumb {
    background-color: transparent !important;
    color: #f06428 !important;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: '>' !important;
}

.save-btn-container {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 13%;
    padding-top: 0.5%;
}

.schema-container {
    max-height: calc(100vh - 250px);
    overflow: auto;
}

.btn {
    font-family: Roboto !important;
}

.form-group.field-input > label, 
.form-group.field-switch > label, 
.form-group.field-label > label {
    width: 20% !important;
}

.vue-form-generator {
    width: 100%;
}

.form-control {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    outline: 0 !important;
}