<html>
	<head>
		<title>page not found</title>
		<script rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700"></script>
		<style>
			body{
				font-family: 'Roboto', sans-serif;
				padding: 0;
				margin: 0;
			}

			.fourNotFour {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100%;
				background-color: #e7e7e7;
			}

			.main-msg {
				font-weight: 500;
				font-size: 2.2rem;
				color: #5b5b5b;
				margin: 1rem 0 0.5rem;
			}

			.sub-msg {
				font-weight: 400;
				font-size: 1.3rem;
				color: #494949;
				margin: 0;
				margin-bottom: 1.7rem;
			}

			.kbtn-primary {
				color: #ffffff;
				padding: 0.4em 2em;
				background-color: #f06428;
				border: 1px solid #f06428;
				outline: none;
				box-shadow: none;
				text-decoration: none;
				border-radius: 3px;
			}
			.kbtn-primary:active, .kbtn-primary:focus{
				 outline: none;
				 box-shadow: none;
				 color: #ffffff;
			 }
		</style>
	</head>
<body>
	<div class="fourNotFour">
		<img src="https://kitsune-resources.s3.amazonaws.com/dashboard/Zeroth%20Asset%20dashboard.svg" alt="404 image">
		<p class="main-msg">unknown forces have stopped our noble work</p>
		<p class="sub-msg">till the time our intelligent fox looks for the issue, click below to reach the safe harbours</p>
		<a href="//dashboard.kitsune.tools" class="kbtn-primary">home</a>
	</div>
</body>
</html>
